{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=mssqldb,5433;Database=EShop.Customer;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
